spring.application.name=productcatalogue

spring.datasource.url=jdbc:mysql://localhost:3306/product-catalogue
spring.datasource.username=root
spring.datasource.password=Aliya57

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
